{
  "name": "Daily Sutra",
  "short_name": "Daily Sutra",
  "description": "A 52-week guided journey through the Yoga Sūtras with daily micro-practices, notes, and progress tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2329",
  "theme_color": "#1f2329",
  "categories": ["health", "lifestyle", "education"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Practice",
      "short_name": "Today",
      "description": "Jump to today's daily practice",
      "url": "/day/1",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View your journey progress",
      "url": "/progress",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

